<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
</head>
<style>
    body{
        font-family: 'work sans',Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm,mm,in,px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
        */
        font-size: 1em;
        font-weight: lighter;
    }
    h1{
        /*Ordem do shorthand font
        font-style ->font-weight -> font-size -> font-family

        font-family: 'work sans', sans serif;
        font weight: bolder;
        font-size: 3em;
        font-style:italic;
        */
        font: italic bolder 3em 'work sans', sans serif;
        /*lighter normal  bold e bolder*/
    }
    h2{
        font: 'work sans';
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur enim voluptatem cumque magnam quidem delectus 
        nam quam. Cumque, distinctio. Veritatis quam vel, nihil 
        aliquam nobis aliquid magnam totam provident earum! Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. 
        Illo labore facere possimus incidunt ratione eos, optio 
        quaerat nobis autem hic nihil inventore obcaecati dignissimos 
        nisi deserunt laudantium nam? Est, neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur cum magni dignissimos facilis repellendus? 
        Debitis suscipit sunt quidem magni quo! In eaque 
        consequuntur fugit quam perferendis saepe alias, officiis 
        quis!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur enim voluptatem cumque magnam quidem delectus 
        nam quam. Cumque, distinctio. Veritatis quam vel, nihil 
        aliquam nobis aliquid magnam totam provident earum!</p>
    
    
</body>
</html>