<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Sideral</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
            background-repeat: no-repeat;
        }
        div#imagem{
            
            position: absolute;
            height: 400px;
            width: 200px;
            background-size: 100% 100%;
            left: 40%;
            top: 18%;
            transform: translate(-40% -18%);            
           
        }
        div>img{
            height: 400px;
            width: 300px;
            background-position: center center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="imagem">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
    
</body>
</html>