<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
               
        header{
            background-color: black;
            color: white;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            max-width: 650px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        article{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding: 30px;
           
        }
        #a2{
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
            
            
           
        }
        #a2>p{
            background-color: ;
            max-width: 250px;
            background-position: left center;
        }
        #a4{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 98vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h4>Por <strong>Milton Duarte</strong></h4>
    </header>
    <section>
        <article id="a1">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>

        </article>
        <article id="a2">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </article>
        <article id="a3">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
        </article>
        <article id="a4">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </article>
    </section>
    
</body>
</html>