<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fontes/love story ttf.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format():
        -opentype (otf)
        -truetype (ttf)
        -embedded opentype
        -truetype-aat (Apple Advanced Typography)
        -SVG
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Doloremque neque similique, accusamus impedit asperiores 
        sit consequatur cupiditate fugiat, hic labore, ducimus ad 
        harum necessitatibus? Recusandae, doloribus explicabo. 
        Sed, ullam velit!
    
    
    
    </p>
    
</body>
</html>