<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    @font-face {
        font-family: 'Love';
        src: url('fontes/love story ttf.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    body{
        font-family: 'work sans', Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
        
        text-align: justify;
        
    }
    h1{
        font-family: 'kaushan Script',sans-serif;
        font-size: 3em;
        font-weight: normal;

    }
    h2{
        font-family: 'kaushan Script', serif;
    }
    
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ut autem animi perferendis laboriosam ad? Animi ipsa sequi 
        aut vero doloribus hic, quis voluptates, ducimus quod minus 
        fugit unde repellendus repudiandae.</p>
    
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellat, magnam consequatur! Enim harum repellat culpa 
        quasi excepturi, quisquam ex id nihil delectus dolore iure 
        quos officiis nobis, officia optio assumenda.
    </p>
    
</body>
</html>