<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
            
        }
        th,td{
            border: 2px solid black;
           
        }
        .area{
            background-color: white;
            color: black;
            text-align: center;
        }
        .numero{
            text-align: center;
            font-weight: bold;
        }
        .res{
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        .media{text-align: justify;}
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
            <td>Matemática</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="res">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <td>História</td>
            
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Media de Humanas</th>
            <td class="res">0.0</td>
        </tr>
    </table>
    
</body>
</html>