<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{ /*configura o cabeçalho*/
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.486);
        }
        nav{ /*configura a linha dos links*/
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        
        nav > a{ /*configura os links do nav*/
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{ /*Configura a aparencia do texto ao passar o mouse*/
            text-decoration: underline;
        }
        main{ /*Configura o corpo principal com o conteudo*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{ /*Configura a aparencia do texto*/
            background-color: lightgray;
        }
        article>aside{/*Configura o texto de indicação do autor*/
            background-color: rgb(102, 99, 99);
        }
        footer{ /*Configura o rodapé*/
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px; /*Este comnado gera uma bola ou circulo*/
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laudantium aperiam quos dolores et vel eveniet quae harum, 
                    molestiae, error, fugit tempore exercitationem ad omnis 
                    facere amet aliquid voluptatem esse magni!</p>
                <aside>
                    <p>Artigo produzido por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    /*<div id="bola">

    </div>*/
    
</body>
</html>